<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--modelVersion这个标签必须存在，而且它的值必须是4.0.0，这标志着我们现在使用的是maven2。
        groupId和artifactId合起来作为当前项目的唯一标识，maven2最终会根据这两个值，决定项目发布到repo上时所处的位置。-->
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>traffic-dependencies</artifactId>
        <groupId>com.fjd</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../traffic-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>traffic-system</artifactId>

    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!--数据库连接驱动-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.fjd</groupId>
            <artifactId>traffic-api-comments</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>


</project>
